.main {
    display: flex;
    flex-grow: 1;
    padding-top: 100px;

    @media (max-width: 1199px) {
        flex-direction: column;
    }

    & .work {
        padding: 15px;
        text-align: center;

        & h1 {
            padding: 15px;
            text-transform: uppercase;
        }
    }

    & .content {
        height: 100%;
        width: 100%;
        flex-grow: 1;
    }

    & .aside {
        max-width: 200px;
        width: 100%;
        text-align: center;
        padding-top: 10px;

        @media (max-width: 1199px) {
            min-width: 100%;
        }
    }

    & .aside-left {
        order: -1;
        background-color: rgb(169, 84, 180);

        @media (max-width: 1199px) {
            order: 0;
        }
    }

    & .aside-right {
        background-color: rgb(60, 130, 158);
    }

    & .row {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        justify-content: center;
        padding: 20px;
    }

    & .col {
        width: 33.3333%;
        padding: 20px 15px;

        @media (max-width: 1199px) {
            padding: 15px 15px;
        }

        @media (max-width: 991px) {
            width: 45%;
        }

        @media (max-width: 767px) {
            width: 60%;
        }

        @media (max-width: 575px) {
            width: 70%;
        }
    }

    & .card {
        display: flex;
        flex-direction: column;
        border: 2px solid black;
        border-radius: 20px;
        text-align: center;
        min-height: 500px;
        padding: 15px;
        transition: all 0.3s;

        &:hover {
            -webkit-box-shadow: 0px 0px 15px 0px rgba(39, 112, 168, 0.75);
            -moz-box-shadow: 0px 0px 15px 0px rgba(39, 112, 168, 0.75);
            box-shadow: 0px 0px 15px 0px rgba(39, 112, 168, 0.75);
        }

        & .card-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(22, 136, 151);
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
            align-self: center;

            & img {
                width: 80%;
                height: 80%;
                border-radius: 50%;
            }
        }

        & .card-text {
            flex-grow: 1;

            & h4 {
                padding: 15px;
            }
        }

        & .card-link {
            transition: all 0.3s;

            &:hover {
                color: rgb(133, 9, 123);
            }
        }

        & .card-button {
            display: flex;
            justify-content: center;
        }

        & .card-button {
            padding: 15px;
        }

        & .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            width: 50px;
            height: 30px;
            background-color: rgb(194, 61, 61);
            color: white;
            transition: all 0.5s;

            &:hover {
                width: 80px;
                color: black;
                background-color: rgb(81, 218, 27);
            }
        }
    }
}
