html {
    box-sizing: border-box;
}

*,
*::after,
::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-size: 18px;
}

h1 {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

.wrapper {
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 1230px;
    padding: 0px 15px;
    margin: 0 auto;
}

.header {
    background: #d3b714;
    padding: 15px 0px;
}

.header-wrap {
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

.nav {
    margin-left: 15px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 24px;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-item a {
    color: black;
    transition: color 0.5s;
}

.nav-item a:hover {
    color: white;
}

.nav-item + .nav-item {
    padding-left: 15px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main {
    flex-grow: 1;
    display: flex;
}

.content {
    padding: 15px;
    flex-grow: 1;
    text-align: center;
}

.title {
    text-transform: uppercase;
    padding: 15px 0px;
}

.sidebar {
    max-width: 550px;
    width: 100%;
    padding: 15px;
    text-align: center;
}

.sidebar-left {
    order: -1;
    background: #c798b9;
}

.sidebar-right {
    background: #9cb1c7;
    order: 2;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;
}

.col {
    width: 33.333%;
    padding: 0px 15px 30px;
}

.card {
    border: 1px solid black;
    border-radius: 12px;
    padding: 15px 20px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
}

.card:hover {
    -webkit-box-shadow: 0px 0px 14px 0px rgba(34, 60, 80, 0.58);
    -moz-box-shadow: 0px 0px 14px 0px rgba(34, 60, 80, 0.58);
    box-shadow: 0px 0px 14px 0px rgba(34, 60, 80, 0.58);
}

.card-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 10px;
    background: #c7b7b7;
    margin: 0 auto;
}

.card-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.card-body {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.card-heading:hover {
    color: rgb(226, 41, 24);
}

.card-footer {
    display: flex;
    justify-content: center;
    vertical-align: middle;
}

.btn {
    display: block;
    width: 60px;
    height: 30px;
    background-color: #685174;
    color: white;
    border-radius: 50px;
    padding: 5px;
    transition: all 0.5s;
}

.btn:hover {
    background-color: rgb(20, 192, 214);
    color: black;
    width: 100px;
}

.footer {
    background: #86ec86;
    padding: 15px;
    text-align: center;
}
